.containerab {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-template-areas: "box-ab1 box-ab1 box-ab2";
  margin-top: 2rem;
}

.box-ab1 {
  background-color: rgb(255, 255, 255);
  grid-area: box-ab1;
}

.box-ab2 {
  background-color: rgb(255, 255, 255);
  grid-area: box-ab2;
  text-align: center;
}

#abTitle {
  font-size: 2rem;
  padding-top: 2rem;
  color: rgb(253, 156, 0);
}

#p1 {
  font-size: 1.25rem;
  padding: 1rem;
}

#p2 {
  font-size: 1.25rem;
  padding: 1rem;
}

#p3 {
  font-size: 1.25rem;
  padding: 1rem;
}

#p4 {
  font-size: 1.25rem;
  padding: 1rem;
}

#deboas {
  max-width: 100%;
}

@media only screen and (max-width: 820px) {
  .containerab {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas:
      "box-ab1"
      "box-ab2";
    margin-top: 2rem;
  }

  .box-ab1 {
    background-color: rgb(255, 255, 255);
    grid-area: box-ab1;
  }

  .box-ab2 {
    background-color: rgb(255, 255, 255);
    grid-area: box-ab2;
    text-align: center;
  }

  #abTitle {
    font-size: 2rem;
    padding-top: 2rem;
    color: rgb(253, 156, 0);
  }

  #p1 {
    font-size: 1.25rem;
    padding: 1rem;
  }

  #p2 {
    font-size: 1.25rem;
    padding: 1rem;
  }

  #p3 {
    font-size: 1.25rem;
    padding: 1rem;
  }

  #p4 {
    font-size: 1.25rem;
    padding: 1rem;
  }

  #deboas {
    max-width: 99%;
  }
}
