.container3{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;

    grid-template-areas: 
    'la2 box-5 box-6 ra2'
                                  ;
  margin-top: 4rem;
  }
  

.la2{

  grid-area: la2;
}

.ra2{

  grid-area: ra2;
}

  .box-5{

    grid-area: box-5;
  }
  
  .box-6{
    background-color: rgb(255 250 201);
    grid-area: box-6;
  }

#tita2{
  font-size: 2vw;
  text-align: center;
  padding-bottom: 0.7rem;
  padding-top: 4rem;
  color: #ff9415;
}

#desca2{
  font-size: 1.8vw;
  text-align: center;
  font-weight: 400;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

#mapa{
  width: 44vw;
}

@media only screen and (max-width:820px){

  #mapa{
    width: 100vw;
  }

  .container3{
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas: 
    'box-5'
    'box-6'
                                  ;
  margin-top: 4rem;
  }
  

  .box-5{

    grid-area: box-5;
  }
  
  .box-6{
    background-color: rgb(255, 255, 255);
    grid-area: box-6;
  }

#tita2{
  font-size: 1.4rem;
  text-align: center;
  padding-bottom: 0.7rem;
  padding-top: 4.5rem;
  color: #ff9415;
  padding-right: 0.8rem;
    padding-left: 0.8rem;
}

#desca2{
  font-size: 1.1rem;
  text-align: center;
  font-weight: 400;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

}