.container2{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;

    grid-template-areas: 
    'l2 box-3 box-4 r2'
                                  ;
  margin-top: 4rem;
  }
  

.l2{

  grid-area: l2;
}

.r2{

  grid-area: r2;
}

  .box-3{

    grid-area: box-3;
  }
  
  .box-4{
    background-color: rgb(255 250 201);
    grid-area: box-4;
  }

  #alicate{
    transform: translateX(-50%)translateY(-50%);
    position: absolute;
    top: 58rem;
    left: 0rem;
    z-index: -1;
    max-width: 30rem;
  }

#tita1{
  font-size: 2vw;
  text-align: center;
  padding-bottom: 0.7rem;
  padding-top: 0.5rem;
  color: #ff9415;
  padding-right: 0.8rem;
    padding-left: 0.8rem;
}

#desca1{
  font-size: 1.8vw;
  text-align: center;
  font-weight: 400;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#grande{
  width: 44vw;
}

@media only screen and (max-width:820px){

  #grande{
    width: 100vw;
  }

  .container2{
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas: 
    'box-3' 
    'box-4'
                                  ;
  margin-top: 4rem;
  }
  

  .box-3{
 
    grid-area: box-3;
  }
  
  .box-4{
    background-color: rgb(255, 255, 255);
    grid-area: box-4;
  }

  #alicate{
    transform: translateX(-50%)translateY(-50%);
    position: absolute;
    top: 58rem;
    left: 0rem;
    z-index: -1;
    max-width: 30rem;
    display: none;
  }

#tita1{
  font-size: 1.4rem;
  text-align: center;
  padding-bottom: 0.7rem;
  padding-top: 4.5rem;
  color: #ff9415;
}

#desca1{
  font-size: 1.1rem;
  text-align: center;
  font-weight: 400;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

}