.containera4{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;

    grid-template-areas: 
    'la4 box-a41 box-a42 ra4'
                                  ;
  margin-top: 4rem;
  }
  

.la4{

  grid-area: la4;
}

.ra4{

  grid-area: ra4;
}

  .box-a41{

    grid-area: box-a41;
  }
  
  .box-a42{
    background-color: rgb(255 250 201);
    grid-area: box-a42;
  }

#tita4{
  font-size: 2vw;
  text-align: center;
  padding-bottom: 0.7rem;
  padding-top: 3.5rem;
  color: #ff9415;
}

#desca4{
  font-size: 1.8vw;
  text-align: center;
  font-weight: 400;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

#perfeita{
  width: 44vw;
}

@media only screen and (max-width:820px){

  #perfeita{
    width: 100vw;
  }

  .containera4{
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas: 
    'box-a41' 
    'box-a42'
                                  ;
  margin-top: 4rem;
  }
  


  .box-a41{

    grid-area: box-a41;
  }
  
  .box-a42{
    background-color: rgb(255, 255, 255);
    grid-area: box-a42;
  }

#tita4{
  font-size: 1.4rem;
  text-align: center;
  padding-bottom: 0.7rem;
  padding-top: 4.5rem;
  color: #ff9415;
  padding-right: 0.8rem;
    padding-left: 0.8rem;
}

#desca4{
  font-size: 1.1rem;
  text-align: center;
  font-weight: 400;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

}